@import url("reset.css");

body {
    font-family: 'Noto Sans TC', sans-serif;
    background-image: url(../img/texture2.png);
    line-height: 1.6;
    letter-spacing: 3%;
}



h1 {
    font-family: 'Orelega One';
}

::selection {
    background: #525252;
    color: white;
}

/* Main Color: E3C3AB */
/* reservation icon */
.reserve {
    width: 12vw;
    position: fixed;
    bottom: 5vw;
    right: 4vw;
    z-index: 100;
    transition: .2s;

}

.reserve img {
    width: 100%;
    display: block;
}

.reserve:hover {
    transform: scale(1.1);
}

/* -------------LOGO & NAV BAR---------------------------------- */
header {
    width: 100%;
    display: flex;
    padding: 25px 70px;
    justify-content: space-between;
    box-sizing: border-box;
    align-items: center;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 100;
    transition: 0.5s;
}

.nav {
    display: flex;
}

.nav li {}

.nav li a {
    color: black;
    font-size: 20px;
    font-weight: 500;
    text-decoration: none;
    padding: 50px 10px;
}

header:hover {
    background-color: #525252;
}

header:hover a {
    color: white;
}

header a:hover {
    color: #E3C3AB;
}

/* -----------------頁首------------------------------------ */

.top {
    width: 100%;
    padding: 200px 50px 120px;
    display: flex;
    justify-content: space-between;
    position: relative;
    box-sizing: border-box;
}

.top h1 {
    font-family: 'Orelega One', cursive;
    position: absolute;
    font-size: 120px;
    line-height: 1;
    letter-spacing: 0.03em;
    color: #C29898;
    transform: matrix(1, 0, -0.32, 0.95, 0, 0);
    width: 800px;
    left: 100;
    top: 370px;
    z-index: 1;
    margin-left: 30px;
    animation: 1.5s 1 leftmvin;
}

@keyframes leftmvin {
    0% {
        ;
        transform: translate(-500px) matrix(1, 0, -0.32, 0.95, 0, 0);
    }

    100% {

        transform: translate(0) matrix(1, 0, -0.32, 0.95, 0, 0);
    }
}

.top-left {
    margin-top: 620px;
    margin-bottom: 30px;
    text-align: center;
    width: 21.875%;

}

.top-left h3 {
    font-size: 20px;
    font-weight: 500;
}

.top-left a {
    text-align: center;
    display: block;
    margin-top: 20px;
    color: #525252;
}

.top-right {
    width: 78.125%;
}

/* ------------輪播------------------------------ */
.carousel {
    position: relative;
}

.scroll {
    border-radius: 20px 0 0 20px;
    display: flex;
    align-items: center;
    overflow-y: hidden;
    width: 100%;
    height: 100%;
    scroll-behavior: smooth;
}

.scroll::-webkit-scrollbar {
    display: none;
}

.scroll-item-outer {
    width: 100%;
    height: 100%;
    flex-shrink: 0;
    position: relative;
    transition: 1s;
}

.scroll-item>img {
    width: 100%;
    height:850px;
    border-radius: 20px 0 0 20px;
    display: block;
}


#navigate {
    position: absolute;
    bottom: 30px;
    left:50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: center;
    gap: 1rem;
}

#navigate a {
    font-size: 1.2rem;
    background: #ddd;
    z-index: 1;
    border-radius: 50%;
    padding: 0.3rem;
}

#navigate a:hover {
    background: #aaa;
}

.banner-text a {
    color: white;
    margin-top: 10px;
    display: block;
    width: 100px;
}

.banner-text {
    display: block;
    transform: translateY(500px);
    border-radius: 0px 0 0 20px;
    background: rgba(0, 0, 0, 0.3);
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    box-sizing: border-box;
    padding: 50px 50px 90px;
    color: white;
    text-align: left;
    transition: 0.7s;
}

.top-right:hover .banner-text {
    display: block;
    transform: translateY(0);
}


/* ------------------來店步驟介紹--------------------------- */
.intro {
    background-image: url("../img/texture1.webp");
    padding: 270px 0 370px;
    position: relative;
    
}

.intro .deco1 {
    position: absolute;
    width: 30%;
    top: -100px;
   
}

.intro .deco2 {
    position: absolute;
    width: 50%;
    bottom: -50px;
    right: 0;
}



.intro .bg {
    width: 80%;
    margin: 0 auto;
    display: block;
    filter: blur(2.5px);
}

.intro h2 {
    font-size: 20px;
    position: absolute;
    bottom: 580px;
    font-weight: 500;
    left: 50%;
    transform: translate(-50%);
    margin: 0 auto;
    color: white;

}

.intro ul {
    display: flex;
    width: 1200px;
    height: 520px;
    margin: 0 auto;
    justify-content: space-between;
    position: absolute;
    bottom: 190px;
    left: 0;
    right: 0;
}

.intro li {
    width: 30%;

    background-color: #fff;
    position: relative;
    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 20px;
    padding: 85px 50px 0;
    box-sizing: border-box;
    transition: .3s;
}

.intro li:hover {
    transform: translateY(-10px);
}

.intro li h1 {
    position: absolute;
    left: 40px;
    top: -60px;
    font-family: 'Orelega One';
    font-size: 130px;
    line-height: 100%;
    color: #E3C3AB;

    transform: matrix(1, 0, -0.32, 0.95, 0, 0);
}

.intro li p {
    font-weight: 500;
    /* font-size: px; */
}

.intro li img {
    width: 100%;
    height: 40%;
    position: absolute;
    bottom: 0;
    left: 0;
    border-radius: 0 0 20px 20px;
    display: block;
    opacity: .7;

}

/* ---------------小助手推薦----------------------------- */
.sug {
    background-image: url("../img/sug_bg.jpg");
    padding: 100px;
    background-size: cover;
    background-repeat: no-repeat;
    overflow: hidden;
}

.suginput {
    width: 918px;
    height: 842px;
    margin: 0 auto;
    background-image: url("../img/sug_vector.png");
    background-size: cover;
    padding: 200px 100px;
    box-sizing: border-box;
    text-align: center;
    font-size: 0;

}

.suginput h2 {
    margin-bottom: 30px;
    font-size: 20px;
    font-weight: 500;
}

.suginput h3 {

    font-size: 16px;

}

.sug .radio input[type="radio"] {
    display: none;
}

.sug .radio input:checked+.button {
    background: #525252;
    color: #fff;
}

.sug .radio .button {
    display: inline-block;
    margin: 20px 10px 50px 10px;
    padding: 10px 20px;
    background: #f7f7f7;
    color: #333;
    cursor: pointer;
    transition: .3s;
    font-size: 16px;
}

.sug .radio .button:hover {
    background: #bbb;
    color: #fff;
}

.sug .radio .round {
    border-radius: 5px;
}

.sug input[type="submit"] {
    margin: 20px 10px 50px 10px;
    padding: 15px 50px;
    color: #333;
    cursor: pointer;
    font-size: 16px;
    font-weight: 500;
    background: #E3C3AB;
    border: none;
    font-family: 'Noto Sans TC', sans-serif;
    border-radius: 5px;
}

/* -------------------footer--------------------------------- */

.foot {

    height: 205px;
    background-color: #000000;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 45px 0 20px;
    justify-content: space-between;
    color: rgba(119, 119, 119, 1);
    box-sizing: border-box;
}

.foot a {
    color: white;
    text-decoration: none;
}

.foot-list {
    display: flex;

}

.foot-list li {
    position: relative;
}

.foot-list li a {
    padding: 10px;
}

.foot-social {
    display: flex;

}

.foot-social li a {
    padding: 10px;
}

.foot-list li:not(:last-child):after {
    content: "";
    display: block;
    height: 15px;
    border-right: 1px solid white;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    margin: auto;
}

/* ---------------最新消息CSS-------------------------- */

.news {
    margin: 0 auto;
    text-align: center;
    padding: 320px 0 0 0;

}

.news h2 {
    font-size: 24px;
    font-weight: 700;
}

.news ul {
    margin-top: 60px;
    margin-bottom: 120px;
}

.news li {
    display: flex;
    width: 1000px;
    height: 190px;
    margin: 0 auto;
    justify-content: space-between;
    align-items: center;
    padding: 10px 50px;
    box-sizing: border-box;
    border-top: 1px solid #B4B4B4;
}

.news li:last-child {

    border-bottom: 1px solid #B4B4B4;
}


.news .date {
    flex-basis: 80px;
    text-align: left;
}

.news .date .year {
    font-size: 28px;
    color: #E3C3AB;
    line-height: 100%;
}

.news .date .day {
    font-size: 40px;
    line-height: 100%;
}

.news li>p {
    flex-basis: 550px;
    text-align: left;
}

.news li>a {
    flex-basis: 100px;
    position: relative;
    height: 190px;
}

.news li>a p {
    position: absolute;
    bottom: 10px;
    left: 0;
    right: 0;
    margin: auto;
}

.news .nxt {
    display: flex;
    justify-content: space-between;
    text-decoration: none;
    color: black;
    width: 100px;
    margin: 0 auto;
    margin-bottom: 200px;
}

.news .nxt p {
    font-size: 20px;
    line-height: 100%;
}

/* ---------------分店資訊CSS------------------------------- */

.located {
    margin: 0 auto;
    text-align: center;
    padding: 320px 0 0 0;

}

.located h2 {
    font-size: 24px;
    font-weight: 700;
}

.located .located-sel {
    margin-top: 50px;
    font-size: 0;
}

.located .located-sel a {
    text-decoration: none;
    font-size: 16px;
    color: black;
    padding: 10px 15px;
    margin: 0 10px;
    font-weight: 500;
    border: 2px solid black;
    border-radius: 50%;
}

.located .located-sel a:hover {
    background-color: black;
    color: white;
}

.located ul {
    margin-top: 60px;
    margin-bottom: 120px;
    overflow: hidden;
}

.located li {
    text-align: left;
    display: flex;
    width: 1200px;
    margin: 0 auto 150px;

}

.located .img-right>img {
    order: 1;
}

.located li>img {
    width: 408px;
    height: 408px;
}

.located li .store-intro {
    margin: 10px 45px 0;
    font-size: 20px;
    width: 400px
}

.located li .store-intro p {
    padding: 8px 0;
}

.located .store1 {
    transform: translateX(-50px)
}

.located .store2 {
    transform: translateX(400px)
}

.located .store3 {
    transform: translateX(100px)
}

.located .store4 {
    transform: translateX(300px)
}


/* -------------菜單列表CSS-------------------- */

.product {
    margin: 0 auto;
    text-align: center;
    padding: 320px 0 200px ;
    
}

.product h2 {
    font-size: 24px;
    font-weight: 700;
}
.product-sel{
    margin: 50px auto;
    display: flex;
    width: 385px;
    justify-content: space-between;
}
.product-sel a{
    display: block;
    padding: 8px 20px;
    text-decoration: none;
    color:black;
    border: 1px solid black;
    font-weight: 500;
}
.product-sel a:hover{
    color: white;
    background-color: black;
}

.product-content{
    display: flex;
    width: 900px;
    margin: 0 auto;
    text-align: left;
    justify-content: center;
}

.product-content > img{
    margin-right: 70px;
    width: 280px;
    height: 280px;
}
.product-list{
    width: 540px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.product-detail{
    width:45%;
    margin-bottom: 30px;
}

.product-detail > p{
    font-weight: 500;
    padding-bottom: 8px;
    border-bottom: 1px solid #A4A4A4;
}

.product-size{
    
    padding-top: 10px;
    display: flex;
    align-items: center;
    gap: 10px;
}

/* -------------品牌故事CSS-------------------- */

.story{
    margin: 0 auto;
    text-align: center;
    padding: 320px 0 200px ;
}

.story h2 {
    font-size: 24px;
    font-weight: 700;
}

.time{
    position: relative;
}

.timeline{
    
    display: flex;
    width: 62.5%;
    margin: 500px auto 200px;
    justify-content: center;
    padding-left: 100px;
    
}

.timeline h1{
    text-align: center;
    
    font-size: 28px;
    width: 70px;
    line-height: 70px;
    border: 3px solid black;
    border-radius: 50%;
    position: relative;
    margin-right: 100px;
    transition: 0.5s;
}

.timeline h1:hover{
    background-color: rgba(0, 0, 0, 1);
    color: white;
}

.timeline h1:after{
    display: block;
    content:"";
    width: 100px;
    height: 40px;
    left:-105px;
    top: 50%;
    transform:translateY(-50%);
    background-image: url(../img/timebean1.png);
    background-size: contain;
    position: absolute;
    background-repeat: no-repeat;
}
.timeline .time:last-child h1:before{
    display: block;
    content:"";
    width: 130px;
    height: 90px;
    left: 100%;
    top: 50%;
    transform:translateY(-50%);
    background-image: url(../img/timebeanend.png);
    background-size: contain;
    position: absolute;
    background-repeat: no-repeat;
}

.time-content{
    display: none;
    width: 450px;
    height: 245px;
    position: absolute;
    top: 100px;
    left: -70px;
    padding: 10px;
    background-color: white;
}

.time-content2{
    top: -300px;
    left: -100px;
    align-items: end;
}



.time-content img{
    order: 1;
    height: 100%;
    width: 55%;
    margin-right: 15px;
}



.time-content div{
    text-align: left;
}


.time>h1:hover + .time-content{
    display: flex;
    color: black;
}
